.container {
  background: #222222;
  height: 100vh;
  font-weight: 300;
  padding: 5rem 0;
}
.content {
  min-width: 480px;
  width: 100%;
  max-width: 680px;
  margin: auto;
}

.title {
  height: 70px;
  color: #fff;
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
}

.todos {
  margin: auto;
  display: grid;
  gap: 1rem;
  padding: 1rem 0;
}

.todo {
  color: #fff;
  display: grid;
  grid-template-columns: 50px 1fr 100px;
  align-items: center;
  border-bottom: 1px dotted rgba($color: #fff, $alpha: 0.2);
  height: 64px;
  .todo-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .icon {
    height: 40px;
    border-radius: 50%;
    width: 40px;
    display: grid;
    align-items: center;
    justify-content: center;
    background: #2a2a2a;
    font-size: 1.2rem;
    color: #555;
    cursor: pointer;
  }
  .text {
    font-size: 1.3rem;
  }
}

// Input
input {
  border: none;
  display: block;
  width: 100%;
  height: 50px;
  border-bottom: 1px dotted rgba($color: #fff, $alpha: 0.2);
  background: transparent;
  padding: 1rem;
  color: #fff;
  font-size: 1.3rem;
}

input:focus {
  outline: none;
}

.header {
  font-size: 1.6rem;
  font-weight: 400;

  .actions {
    display: flex;
    font-size: 1.2rem;
    color: #999;
    height: 50px;
    align-items: center;
  }
  .active {
    color: rgba($color: #fff, $alpha: 1);
  }
  .separator {
    padding: 0 0.5rem;
  }
}

.footer {
  display: grid;
  justify-content: center;
  height: 90px;
  align-items: center;
  .icon {
    height: 50px;
    border-radius: 50%;
    width: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    background: #2a2a2a;
    font-size: 1.4rem;
    color: #fff;
    cursor: pointer;
  }
}
